@ngdoc overview
@name Get Started
@description

 ## Installation - Bower

 If you are using [Bower](https://bower.io) you can simply install
 our package:

 ```
 bower install --save stormpath-sdk-angularjs
 ```

 ## Installation - Manual

 If you would like to add the scripts manually, simply get the latest files from
 the [dist folder on github](https://github.com/stormpath/stormpath-sdk-angularjs/tree/master/dist).
 Then add them to the `<head>` section of your document:

 <pre>
 <script src="stormpath-sdk-angularjs.min.js"></script>
 <script src="stormpath-sdk-angularjs.tpls.min.js"></script>
 </pre>

 ## Configuration

 You will need to add `stormpath` as a depenency of your Angular application,
 and the templates if you will be using those:

 <pre>
 <script>
   var myApp = angular.module('myApp', ['stormpath','stormpath.templates']);
 </script>
 </pre>

 ## Templates are optional

 This libray includes some default view templates for forms, such as
 registration and login.  You have the option to specify your own templates
 for those directives.  If you are using your own templates it does not make
 sense to include our defaults.

 If you are using the manual installation: sipmply remove the file
 `stormpath-sdk-angularjs.tpls.min.js`

 If you are using Bower, you can specify an override for this module
 and only include the core javascript.  This is done inside your
 `bower.json` file:

 <pre>
 {
     // .. the rest of your bower.json ..

  "overrides":{
    "stormpath-sdk-angularjs":{
      "main":[
        "dist/stormpath-sdk-angularjs.min.js"
      ]
    }
  }
 }
 </pre>
