@ngdoc overview
@name API Documentation
@description

# Stormpath Angular JS SDK

[![Bower Version](https://img.shields.io/bower/v/stormpath-sdk-angularjs.svg?style=flat)](https://bower.io)
[![Build Status](https://img.shields.io/travis/stormpath/stormpath-sdk-angularjs.svg?style=flat)](https://travis-ci.org/stormpath/stormpath-sdk-angularjs)

## Welcome!

This is the API documentation for the Stormpath AngularJS SDK.  Here you
will find the detailed description of all the compontents that this
module provides to your application.  With this SDK you can:

* Authenticate users
* Get the current user object
* Know if the user is logged in
* Use [`ui-router`][ui-router] to control access to your view states (authentication and authorization)


## Quickstart

If you're not sure where to start, the [Quickstart][] on Github is useful if
you have an existing project

Are you sarting a new project?  The [Yeoman Guide][] will help you build an
app from scratch.

## Sever Integration

This module requires Stormpath on your back-end to work properly. At the moment we
have a fully-featured integration for **Express.js**, [express-stormpath][].

For **other frameworks**, please see the [Server Integration Guide][].

For a **quick demo setup**, use our [Stormpath SPA Development Server][].

[express-stormpath]: https://github.com/stormpath/stormpath-express
[Server Integration Guide]: https://docs.stormpath.com/angularjs/sdk/#/server
[Stormpath SPA Development Server]: https://github.com/stormpath/stormpath-spa-dev-server
[ui-router]: https://github.com/angular-ui/ui-router
[Quickstart]: https://github.com/stormpath/stormpath-sdk-angularjs
[Yeoman Guide]: https://docs.stormpath.com/angularjs/guide
