@ngdoc overview
@name API Documentation
@description

# `stormpath-sdk-angularjs` module for AngularJS [BETA]

## Welcome!  Let's get started

You are reading the API documentation for the Stormpath AngularJS SDK,
you are moments away from adding user login features to your Angular application :)

If you're ready to dive in with code, see the [Getting Started](#quickstart) section.

If you want a walkthrough tutorial, see the [In-Depth Guide](https://docs.stormpath.com/angularjs/guide/)


## Overview

Used in conjuction with Stormpath on your backend, this module provides
Angular services which allow you to:

* Authenticate username & password and get the Account object
* Use tokens (JWTs) as a stateless session mechanism
* Show or hide parts of your UI in response to the current user state
* Use [`ui-router`][ui-router] to declare rules at the UI-state level


## Backed Integration

This module is intended to be used with a Stormpath SDK on your server.  Our
[Stormpath Express SDK][stormpath-sdk-express] is specifically designed for this.
We support many other langues as well, please see [docs.stormpath.com]

By default the Angular application expects to find the `/oauth/token` and
`/api/users/current` endpoints.  If you need to use alternate URLs you can
configure them using the {@link $stormpath} provider.

## Using with Express.js

We have an Express-based example application in the github repo for
this project, see the <a href="#example">Example</a>

## How token authentication works

We have written a comprehensive article about token authentication for
Single Page Applications (SPAs).  Please find it here:

<a href="https://stormpath.com/blog/token-auth-spa" target="_blank">https://stormpath.com/blog/token-auth-spa</a>

### Token creation and storage

When a user logs in the server will issue an access token in the form of a
JWT.  This access token will be stored in an HTTP-only cookie, and will also
set the Secure flag (so that it is only sent over HTTPS) in your production
environment.

You may have heard that cookie are insecure, but that is a vague statement.
The truth is that HTTP-only cookies, espeically Secure-only cookies, are the
most secure place to store authentication information becuase the Javascript
environment cannot access them.  This is the best way to protect yourself
from XSS attacks.

### Token expiration and revocation

Access tokens are valid until they expire.  You should set an expiration (TTL) that
makes sense for your application.  The TTL is controlled on your server.  If you
are using the [Stormpath Express SDK][stormpath-sdk-express] you want to
configure the `accessTokenTtl` options.

If you need the ability to revoke specific tokens you can maintain a cache of issued
tokens on your server.  All tokens have a `jti` field which is a unique nonce for each token.

[docs.stormpath.com]: https://docs.stormpath.com
[ui-router]: https://github.com/angular-ui/ui-router
[stormpath-sdk-node]: https://github.com/stormpath/stormpath-sdk-node "Stormpath Node SDK"

[stormpath-sdk-express]: https://github.com/stormpath/stormpath-sdk-express "Stormpath Express SDK"